jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/persistenceDB?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=false
spring.main.allow-circular-references=true
server.servlet.register-default-servlet = true
